SetEnvIfNoCase ORIGIN (.*) ORIGIN=$1
Header always set Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, PATCH, DELETE"
Header always set Access-Control-Allow-Origin "%{ORIGIN}e"
Header always set Access-Control-Allow-Headers "x-csrf-token, content-type, cache-control, x-requested-with, authorization, x-JWT-App-BoondManager, x-JWT-Client-BoondManager, front"
Header always set Access-Control-Allow-Credentials true

#------------------------------------
# Variables d'environnement :
#------------------------------------
SetEnv PHP_VER 5
SetEnv SESSION_USE_TRANS_SID 0

#------------------------------------
# Répertoire : /
#------------------------------------

# Le serveur doit suivre les liens symboliques :
Options +FollowSymlinks

# Activation du module de réécriture d'URL :
<IfDefine !WISH_SERVER_MODE>
  RewriteEngine On
</IfDefine>
<IfDefine WISH_SERVER_MODE>
  RewriteEngine On
  RewriteBase /ui.boondmanager/

  #php_value error_log /home/louisdarras/Web/private/php_errors.log
  <If "%{HTTP_HOST} == 'lda.wishgroupe.com'">
    php_value error_log  /home/louisdarras/Web/private/lab_php_errors.log
  </If>
  <If "%{HTTP_HOST} == 'tle.wishgroupe.com'">
    php_value error_log  /home/tinlegall/Web/private/lab_php_errors.log
  </If>
</IfDefine>

# with AJAX withCredentials=true (cookies sent, SSL allowed...)
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L,E=HTTP_ORIGIN:%{HTTP:ORIGIN}]

#------------------------------------
# Règles de réécriture d'URL :
#------------------------------------
#On autorise Munin-Node à récupérer les statistiques du serveur Apache
#RewriteRule ^(server-info|server-status) - [L]

RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule ^(.*)-(.*) $1$2 [N,R=301,L] // pose probleme en CORS
RewriteRule ^api/accounts/me$ api/application/currentuser [QSA,R]
RewriteRule .*__clockwork/(.*)$ api/clockwork/$1 [R]
RewriteRule ^api/rest/(.*)$ api/$1 [QSA,R]
RewriteRule ^api/(.*)\.csv$ api/$1?extraction=csv [QSA,R]
RewriteRule ^api/.*$ backend.php [QSA,L]
RewriteRule ^rest/.*$ backend.php [QSA,L]
RewriteRule ^soap/.*$ backend.php [QSA,L]
RewriteRule ^tests(/.*)?$ backend.php [QSA,L]
RewriteRule ^[a-z0-9]*$ index.html [QSA,L]
RewriteRule ^[a-z0-9]*/[a-z0-9]*$ index.html [QSA,L]
RewriteRule ^[a-z0-9]*/[a-z0-9]*/[a-z0-9]*$ index.html [QSA,L]

options -indexes
